<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eric Wood</title>
        
        <link rel="stylesheet" href="global.css">
        <link rel="canonical" href="https://picocss.com/examples/classless/" />

        <!-- Pico.css (Classless version) -->
        <link rel="stylesheet" href="PicoCss/pico.classless.min.css"/>      
    </head>

<body>
    <h1 align="center">Books:</h1>
    <h2 align="center">Books written:</h2>
    <img src="IMG/OpenBook.png" alt="Open Book icon" height="50" width="50"/><a href="http://www.usgwarchives.net/tx/freestone/history/books/fcnews.htm">"Outsiders Looking In"</a><br>
    
    <h2 align="center">Books co-authored or helped:</h2>
    <img src="IMG/FreestonePastAndFuture.jpg" alt="Book cover2" height="50" width="50"/><a href="http://www.usgwarchives.net/tx/freestone/booksign.htm">"Freestone Past and Present"</a><br>
</body>
</html>